ConnectionStrings__CreateDatabaseConnection="Server=FaiTh;Database=master;Integrated Security=True"
ConnectionStrings__MSSQLConnection="Server=FaiTh;Database=Trainee;Trusted_Connection=True;TrustServerCertificate=True"
