ConnectionStrings__CreateDatabaseConnection="Server=ms_sql_server;Database=master;User Id=SA;Password=Super1Secret2Password$725;MultipleActiveResultSets=true"
ConnectionStrings__MSSQLConnection="Server=ms_sql_server;Database=Trainee;User Id=SA;Password=Super1Secret2Password$725;MultipleActiveResultSets=true"
